<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Open+Sans&family=Poppins:wght@300;400&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(232, 228, 228);
        font-family: "Noto Sans", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      /* Navbar styling starts here */
      nav {
        background-image: linear-gradient(
          to right,
          rgb(200, 122, 174),
          rgb(128, 0, 81),
          rgb(186, 12, 202)
        );
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
      }
      .logo-container {
        color: rgb(1, 8, 14);
        font-size: 40px;
      }
      .search-container {
      }
      #search {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        text-align: center;
        outline: none;
      }
      #search-button {
        height: 50px;
        border: none;
        border-radius: 10px;
        width: 80px;
      }
      .list-container {
        font-size: 25px;
      }
      .list-container ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }
      .list-container ul li {
        margin: 20px;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        color: black;
      }
      a:hover {
        color: white;
      }
      /* Navbar styling ends here */

      /* signup form styling starts here */
      .book-container {
        width: 50%;
        height: 60vh;
        background-color: rgb(240, 155, 234);
        margin: 150px auto;
        padding-top: 50px;
      }
      .book-container form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .book-container form input {
        height: 40px;
        width: 300px;
        text-align: center;
        margin: 10px;
        border-radius: 5px;
      }
      #submit-button {
        width: 100px;
        height: 40px;
        margin-top: 30px;
        border-radius: 5px;
        border: none;
        color: blueviolet;
      }

      /* signup form styling ends here */
    </style>
  </head>
  <body>
    <!-- navbar starts here -->
    <nav>
      <div class="logo-container">
        <span>BookHubX</span>
      </div>
      <div class="search-container">
        <input type="search" name="search" id="search" />
        <button id="search-button">Search</button>
      </div>
      <div class="list-container">
        <ul>
          <!-- <li><a href="signup.html">Signup</a></li> -->
          <li><a href="home.html">Logout</a></li>
          <!-- <li><a href="about.html">About</a></li> -->
        </ul>
      </div>
    </nav>
    <!-- navbar ends here -->
    <div class="book-container">
      <form action="">
        <input
          type="text"
          name="name"
          placeholder="Enter your book title"
          id="title"
        />
        <input
          type="text"
          name="genre"
          placeholder="Enter your genre"
          id="genre"
        />
        <input
          type="text"
          name="description"
          placeholder="Enter your description"
          id="description"
        />
        <input
          type="text"
          name="author"
          placeholder="Enter your author"
          id="author"
        />
        <input
          type="number"
          name="price"
          placeholder="Enter your Price"
          id="price"
        />
        <input
          type="text"
          name="image"
          placeholder="Enter your image"
          id="image"
        />
        <button id="submit-button">Submit</button>
      </form>
      <script>
        let submitBtn = document.getElementById("submit-button");
        submitBtn.addEventListener("click", () => {
          event.preventDefault();
          let payload = {
            title: document.getElementById("title").value,
            genre: document.getElementById("genre").value,
            description: document.getElementById("description").value,
            author: document.getElementById("author").value,
            price: document.getElementById("price").value,
            img: document.getElementById("image").value,
          };
          let token = JSON.parse(localStorage.getItem("token"));
          fetch("http://localhost:8080/book/addbook", {
            method: "POST",
            headers: {
              "Content-type": "application/json",
              "Authorization":`Bearer ${token}`
            },
            body: JSON.stringify(payload),
          })
            .then((res) => res.json())
            .then((res) => {
              console.log(res);
            //   if (res.msg === "Login Successfull") {
            //     localStorage.setItem("token", JSON.stringify(res.token));
            //     window.location.href = "dashboard.html";
            //   } else {
            //     alert(res.msg);
            //   }
            alert(res.msg)
            })
            .catch((error) => console.log(error));
        });
      </script>
    </div>
  </body>
</html>
