<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Open+Sans&family=Poppins:wght@300;400&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(232, 228, 228);
        font-family: "Noto Sans", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      /* Navbar styling starts here */
      nav {
        background-image: linear-gradient(
          to right,
          rgb(200, 122, 174),
          rgb(128, 0, 81),
          rgb(186, 12, 202)
        );
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
      }
      .logo-container {
        color: rgb(1, 8, 14);
        font-size: 40px;
      }
      .search-container {
      }
      #search {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        text-align: center;
        outline: none;
      }
      #search-button {
        height: 50px;
        border: none;
        border-radius: 10px;
        width: 80px;
      }
      .list-container {
        font-size: 25px;
      }
      .list-container ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }
      .list-container ul li {
        margin: 20px;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        color: black;
      }
      a:hover {
        color: white;
      }
      /* Navbar styling ends here */
      #container {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
      }
  

      /* Style for book card */
      .book-card {
        width: 250px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        text-align: justify;

      }

      .book-card:hover {
        transform: translateY(-5px);
      }

      .book-card h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .book-card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .book-card p {
        margin-bottom: 5px;
      }

      .book-card p:first-of-type {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- navbar starts here -->
    <nav>
      <div class="logo-container">
        <span>BookHubX</span>
      </div>
      <div class="search-container">
        <input type="search" name="search" id="search" />
        <button id="search-button">Search</button>
      </div>
      <div class="list-container">
        <ul>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
    <!-- navbar ends here -->
    <div id="container">
      <!-- <div class="book-card">
        <h3>title</h3>
        <img src="" alt="error">
        <p>Genre</p>
        <p>author</p>
        <p>description</p>
        <p>price</p>
      </div> -->
    </div>
  </body>
  <script>
    const baseURL = "http://localhost:8080/book";
    document.addEventListener("DOMContentLoaded", () => {
      fetchAndRender(`${baseURL}/getbooks`);
    });

    let mainSection = document.getElementById("container");
    function fetchAndRender(x) {
      let token = JSON.parse(localStorage.getItem("token"));
      console.log(token);
      fetch(x, {
        method: "GET",
        headers: {
          "Content-type": "application/json",
          Authorization: `Bearer ${token}`,
        },
      })
        .then((res) => res.json())
        .then((res) => {
          res.msg.forEach((el) => {
            mainSection.append(getcard(el));
          });
        })
        .catch((error) => console.log(error));
    }

    function getcard(bookObj) {
      let bookCard = document.createElement("div");
      bookCard.classList.add("book-card");

      let titleEl = document.createElement("h3");
      titleEl.innerText = bookObj.title;

      let imgEl = document.createElement("img");
      imgEl.setAttribute("src", bookObj.img);

      let genreEl = document.createElement("p");
      genreEl.innerText = bookObj.genre;

      let authorEl = document.createElement("p");
      authorEl.innerText = bookObj.author;

      let descriptionEl = document.createElement("p");
      descriptionEl.innerText = bookObj.description;

      let priceEl = document.createElement("p");
      priceEl.innerText = `Price:-${bookObj.price}₹`;

      bookCard.append(
        titleEl,
        imgEl,
        genreEl,
        authorEl,
        descriptionEl,
        priceEl
      );

      return bookCard;
    }
  </script>
</html>
