<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Open+Sans&family=Poppins:wght@300;400&display=swap");

      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(232, 228, 228);
        font-family: "Noto Sans", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      /* Navbar styling starts here */
      nav{
        background-image: linear-gradient(to right, rgb(200, 122, 174), rgb(128, 0, 81), rgb(186, 12, 202));
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;
      }
      .logo-container{
        color: rgb(1, 8, 14);
        font-size: 40px;
      }
      .search-container{
        
      }
      #search{
        width: 300px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        text-align: center;
        outline: none;
      }
      #search-button{
        height: 50px;
        border: none;
        border-radius: 10px;
        width: 80px;
      }
      .list-container{
        font-size: 25px;
      }
      .list-container ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
      }
      .list-container ul li{
        margin: 20px;
      }
      a{
        text-decoration: none;
        cursor: pointer;
        color: black;
      }
      a:hover{
        color: white;
      }
      /* Navbar styling ends here */

      /* signup form styling starts here */
      .signup-container{
        width: 50%;
        height: 50vh;
        background-color: rgb(240, 155, 234);
        margin: 150px auto;
        padding-top: 50px;
      }
      .signup-container form{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .signup-container form input{
        height: 40px;
        width: 300px;
        text-align: center;
        margin: 10px;
        border-radius: 5px;
      }
      #submit-button{
        width: 100px;
        height: 40px;
        margin-top: 30px;
        border-radius: 5px;
        border: none;
        color: blueviolet;
      }

      /* signup form styling ends here */
    </style>
  </head>
  <body>
    <!-- navbar starts here -->
    <nav>
      <div class="logo-container">
        <span>BookHubX</span>
      </div>
      <div class="search-container">
        <input type="search" name="search" id="search" />
        <button id="search-button">Search</button>
      </div>
      <div class="list-container">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
    <!-- navbar ends here -->
    <div class="signup-container">
        <form action="">
            <input type="text" name="name" placeholder="Enter your name" id="name">
            <input type="email" name="email" placeholder="Enter your email" id="email">
            <input type="password" name="password" placeholder="Enter your password" id="password">
            <input type="text" name="role" id="role" placeholder="enter your role">
            <button id="submit-button">Submit</button>
        </form>
    </div>
  </body>
</html>
